#wrapper {
display: grid;
width: 100vw;
min-height: 100vh;
margin: auto;
grid-template-areas: 
"nv nv nv nv"
"hd hd hd hd"
"hd hd hd hd"
"hd hd hd hd"
"mn mn mn mn"
"mn mn mn mn"
"mn mn mn mn"
"fl fl fl fl"
"ad ad ad ad"
"ft ft ft ft";
}

.nav{
width: 100%;
height: 15vh;
margin: auto;
display: flex;
align-items: center;
}

.logo {
    width: 160px;
    cursor: pointer;

}

nav{

grid-area: nv;
flex: 1;
padding-left: 60px;

}

nav ul li {

    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

header {
    grid-area: hd;
    background-color:beige;
}

main {
    grid-area:mn;
background-color: burlywood;
}

#filosofi {
    grid-area: fl;
    background-color: rgb(49, 49, 83);

}

#adress {
    grid-area: ad;
    background-color: rgb(255, 243, 238);

}

footer {
    grid-area: ft;
    background-color: dodgerblue;

}